Branch 1 isolated-code summary relative to the copied baseline
================================================================

Scope
-----
- All edited code lives under:
  `overnight_variants/2026-05-22_income_mortgage_risk/`
- No live files under `code/model/dt_cp_model/` were edited for this branch.

Core HANK-z implementation
--------------------------
- `dt_cp_model/solver.py`
  - Adds `hank_income_risk_process(...)`, a finite Markov earnings process.
  - Adds `income_at_z(...)` and retirement income handling for the earnings
    state.
  - Adds `apply_child_aging_and_z_transition(...)` so continuation values
    average over the Markov \(z\) transition after child aging.
  - Adds `solve_bellman_full_hank_z(...)` with arrays indexed by
    \((b,d,i,a,n,s,z)\).
  - Adds `forward_distribution_hank_z(...)` with mass over
    \((b,d,i,a,n,s,z)\).
  - Adds `solve_equilibrium_hank_z(...)`, which solves the copied price/entry
    fixed point using the structural \(z\)-state household problem.
  - Keeps \(\mu\) out of the structural Bellman for this decision run.

Speed fix added on 2026-05-22
-----------------------------
- `dt_cp_model/kernels.py`
  - Adds `_advance_mass_component_z(...)`.
  - Adds `forward_distribution_hank_z_fast_kernel(...)`, a Numba-compiled
    fast-stat forward pass for the HANK-\(z\) GE loop.
- `dt_cp_model/solver.py`
  - Imports `forward_distribution_hank_z_fast_kernel`.
  - Uses the compiled HANK-\(z\) forward pass when
    `fast_stats=True` and `P.use_compiled_hank_z_forward_distribution` is true.
  - Keeps the final accepted-equilibrium statistics pass in Python so the
    reported moment table is unchanged.

Validation
----------
- Small-grid validation command compared the compiled HANK-\(z\) transition
  against the original Python transition:
  - maximum absolute distribution difference: `7.68e-14`
  - total mass: `0.9999999999999997` versus `1.0000000000000002`
  - ownership and mean parity matched to numerical precision.
- Coarse GE rerun:
  - command:
    `/Users/tommasodesanto/Desktop/Projects/Fertility/Fertility_Spring26/code/model/.venv/bin/python run_income_mortgage_risk_v4_hank_z_ge.py --quiet --nb 30 --nz 3 --max-iter-eq 35 --tol-eq 5e-4`
  - accepted: `True`
  - convergence reason: `strict_tol`
  - iterations: `15`
  - final equilibrium error: `0.00016729205456001122`
  - elapsed seconds: `48.17`
  - GE-loop Bellman time: `18.46`
  - GE-loop HANK-\(z\) forward-distribution time: `10.74`
  - SMM loss: `45.92348434018697`

Current deliverables
--------------------
- `run_income_mortgage_risk_v4_hank_z_ge.py`
- `results_income_mortgage_risk_v4_hank_z_ge.csv`
- `diagnostics_income_mortgage_risk_v4_hank_z_ge.csv`
- `diagnostics_income_mortgage_risk_v4_hank_z_ge_trace.csv`
- `REPORT_V4_HANK_Z_GE.md`
- `income_mortgage_risk_v4_hank_z_ge.log`

Outside-option closure and serious income grid added on 2026-05-22
------------------------------------------------------------------
- `dt_cp_model/solver.py`
  - Replaces the ad hoc `Nz=3/5` income process with a generic Rouwenhorst
    Markov approximation.
  - Interprets `sigma_z` as the unconditional standard deviation of log
    earnings.
  - Fixes the small Markov-chain stationary-distribution helper to use power
    iteration. The old eigenvector/clipping implementation could incorrectly
    return uniform weights for the Rouwenhorst chain.
  - Adds outside-option scale diagnostics to the HANK-\(z\) GE trace.
- `run_income_mortgage_risk_v3_hank_z.py`
  - Defaults to `Nz=7`, `rho_z=0.95`, `sigma_z=0.35`.
- `run_income_mortgage_risk_v4_hank_z_ge.py`
  - Defaults to `Nz=7`, `rho_z=0.95`, `sigma_z=0.35`.
- `run_income_mortgage_risk_v5_hank_z_outside_closure.py`
  - New driver for the paper-facing outside-option closure.
  - Solves a baseline HANK-\(z\) equilibrium, calibrates \(q^E\), \(\bar W^E\),
    and the residual outside-born flow \(M\) so baseline scale is unchanged,
    then runs the `accounting_scale_prices` GE loop.
  - Writes closure diagnostics, trace, target/model moment table, JSON log, and
    report.

V5 validation
-------------
- Command:
  `/Users/tommasodesanto/Desktop/Projects/Fertility/Fertility_Spring26/code/model/.venv/bin/python run_income_mortgage_risk_v5_hank_z_outside_closure.py --quiet --nb 30 --nz 7 --rho-z 0.95 --sigma-z 0.35 --kappa-entry 1000000 --baseline-max-iter-eq 35 --max-iter-eq 60 --normalization-passes 2 --scale-target-tol 1e-5 --tol-eq 5e-4`
- accepted: `True`
- convergence reason: `strict_tol`
- iterations: `13`
- final equilibrium error: `0.0003982321513865683`
- outer normalization passes: `2`
- final scale factor: `0.9999974729005937`
- final city-entry probability: `0.9`
- outside probability: `0.1`
- elapsed seconds: `817.50`
- SMM loss: `312.11223861006204`
- verdict: yellow. The closure works numerically, but the un-recalibrated
  HANK-\(z\) economics break several core moments: fertility is too low and too
  late, the fertility and ownership gradients flip sign, and liquid wealth is
  too high.

Additional current deliverables
-------------------------------
- `run_income_mortgage_risk_v5_hank_z_outside_closure.py`
- `results_income_mortgage_risk_v5_hank_z_outside_closure.csv`
- `diagnostics_income_mortgage_risk_v5_hank_z_outside_closure.csv`
- `diagnostics_income_mortgage_risk_v5_hank_z_outside_closure_closure.csv`
- `diagnostics_income_mortgage_risk_v5_hank_z_outside_closure_trace.csv`
- `REPORT_V5_HANK_Z_OUTSIDE_CLOSURE.md`
- `income_mortgage_risk_v5_hank_z_outside_closure.log`
