diff -ru --exclude=__pycache__ code/model/dt_cp_model/solver.py overnight_variants/2026-05-22_income_mortgage_risk/dt_cp_model/solver.py
--- code/model/dt_cp_model/solver.py	2026-05-13 11:56:16
+++ overnight_variants/2026-05-22_income_mortgage_risk/dt_cp_model/solver.py	2026-05-22 00:19:37
@@ -2436,3 +2436,242 @@
     if current_n == 1:
         return 3
     return 4
+
+
+# ---------------------------------------------------------------------------
+# Isolated overnight prototype: income-risk / mortgage-account diagnostics.
+#
+# The live solver above is intentionally left structurally unchanged in this
+# copied branch. These helpers construct the requested finite z and mu grids and
+# attach an augmented diagnostic distribution to a solved baseline equilibrium.
+# They are used only by run_income_mortgage_risk_smoke.py in this variant
+# folder. Because the Bellman recursion does not yet optimize over z and mu,
+# REPORT.md must treat these as post-solve smoke diagnostics, not as an accepted
+# structural implementation of the full branch.
+# ---------------------------------------------------------------------------
+
+
+def income_mortgage_risk_spec(P: SimpleNamespace | None = None) -> SimpleNamespace:
+    """Finite grids for the isolated income-risk / mortgage-account smoke test."""
+
+    z_grid = np.array([-0.28, 0.0, 0.28], dtype=float)
+    # Symmetric, mean-zero, persistent three-state Markov chain. The middle
+    # state is the entry state; the stationary distribution is non-degenerate.
+    Pi_z = np.array(
+        [
+            [0.82, 0.16, 0.02],
+            [0.10, 0.80, 0.10],
+            [0.02, 0.16, 0.82],
+        ],
+        dtype=float,
+    )
+    mu_labels = [
+        "no_mortgage_good",
+        "no_mortgage_bad",
+        "active_low_good",
+        "active_high_good",
+        "active_low_bad",
+    ]
+    mu_balance = np.array([0.0, 0.0, 0.35, 0.75, 0.35], dtype=float)
+    mu_good_credit = np.array([1, 0, 1, 1, 0], dtype=int)
+    return SimpleNamespace(
+        z_grid=z_grid,
+        Pi_z=Pi_z,
+        mu_labels=mu_labels,
+        mu_balance=mu_balance,
+        mu_good_credit=mu_good_credit,
+        alpha_m=0.06,
+        rho_good=0.055,
+        rho_bad=0.075,
+        phi_good=0.80,
+        phi_bad=0.60,
+        xi_D=0.35,
+        pi_G=0.25,
+    )
+
+
+def stationary_markov_dist(Pi: np.ndarray) -> np.ndarray:
+    """Stationary distribution for a small row-stochastic transition matrix."""
+
+    vals, vecs = np.linalg.eig(Pi.T)
+    idx = int(np.argmin(np.abs(vals - 1.0)))
+    dist = np.real(vecs[:, idx])
+    dist = np.maximum(dist, 0.0)
+    if float(np.sum(dist)) <= 1e-14:
+        dist = np.ones(Pi.shape[0])
+    return dist / float(np.sum(dist))
+
+
+def attach_income_mortgage_risk_diagnostics(
+    sol: SimpleNamespace,
+    P: SimpleNamespace,
+    p_eq: np.ndarray,
+    b_grid: np.ndarray | None = None,
+) -> SimpleNamespace:
+    """Attach branch-specific augmented-state diagnostics to ``sol``.
+
+    The augmented mass is computed from the stationary baseline distribution
+    and finite Markov/account rules. It is deliberately diagnostic-only: the
+    household policies and prices come from the copied baseline solver.
+    """
+
+    spec = income_mortgage_risk_spec(P)
+    g = np.asarray(sol.g, dtype=float)
+    if b_grid is None:
+        b_grid = make_grid(P)
+    b_grid = np.asarray(b_grid, dtype=float)
+    Nb, nt, I, J, npar, ncs = g.shape
+    Nz = len(spec.z_grid)
+    Nmu = len(spec.mu_labels)
+
+    z_age = np.zeros((J, Nz))
+    z_age[0, :] = stationary_markov_dist(spec.Pi_z)
+    for j in range(1, J):
+        z_age[j, :] = z_age[j - 1, :] @ spec.Pi_z
+
+    mu_prob = np.zeros((Nb, nt, I, J, npar, ncs, Nmu))
+    for ib, bval in enumerate(b_grid):
+        for ten in range(nt):
+            if ten == 0:
+                # A small bad-credit renter tail is generated by the diagnostic
+                # default/recovery rule; it does not affect choices here.
+                mu_prob[ib, ten, :, :, :, :, 0] = 0.92
+                mu_prob[ib, ten, :, :, :, :, 1] = 0.08
+                continue
+            hs = P.H_own[ten - 1]
+            for i in range(I):
+                debt_proxy = max(-float(bval), 0.0)
+                ltv_proxy = debt_proxy / max(float(p_eq[i] * hs), 1e-12)
+                if ltv_proxy > 0.55:
+                    mu_prob[ib, ten, i, :, :, :, 3] = 0.78
+                    mu_prob[ib, ten, i, :, :, :, 2] = 0.17
+                    mu_prob[ib, ten, i, :, :, :, 4] = 0.05
+                elif ltv_proxy > 0.05:
+                    mu_prob[ib, ten, i, :, :, :, 2] = 0.84
+                    mu_prob[ib, ten, i, :, :, :, 3] = 0.08
+                    mu_prob[ib, ten, i, :, :, :, 4] = 0.08
+                else:
+                    mu_prob[ib, ten, i, :, :, :, 0] = 0.94
+                    mu_prob[ib, ten, i, :, :, :, 2] = 0.06
+
+    g_aug = g[..., None, None] * z_age.reshape(1, 1, 1, J, 1, 1, Nz, 1) * mu_prob[..., None, :]
+
+    z_by_age = np.zeros((J, Nz))
+    wealth_by_z_age = np.full((J, Nz), np.nan)
+    own_by_z_age = np.full((J, Nz), np.nan)
+    bad_credit_by_age = np.zeros(J)
+    default_rate_by_age_loc_fert_z = np.zeros((J, I, npar, Nz))
+    near_default_cutoff_mass = np.zeros((J, I, npar, Nz))
+
+    for j in range(J):
+        gj = g_aug[:, :, :, j, :, :, :, :]
+        age_mass = float(np.sum(gj))
+        if age_mass > 1e-14:
+            bad_credit_by_age[j] = float(np.sum(gj[..., spec.mu_good_credit == 0]) / age_mass)
+        for iz in range(Nz):
+            gz = gj[..., iz, :]
+            mz = float(np.sum(gz))
+            if mz > 1e-14:
+                z_by_age[j, iz] = mz / max(age_mass, 1e-14)
+                wealth_by_z_age[j, iz] = float(np.sum(gz * b_grid.reshape(Nb, 1, 1, 1, 1, 1)) / mz)
+                own_by_z_age[j, iz] = float(np.sum(gz[:, 1:, :, :, :, :]) / mz)
+        for i in range(I):
+            for nn in range(npar):
+                for iz, zval in enumerate(spec.z_grid):
+                    block = gj[:, 1:, i, nn, :, iz, :]
+                    mb = float(np.sum(block))
+                    if mb <= 1e-14:
+                        continue
+                    kd_vals = []
+                    kd_wts = []
+                    for ten in range(1, nt):
+                        hs = P.H_own[ten - 1]
+                        for imu, bal in enumerate(spec.mu_balance):
+                            if bal <= 0:
+                                continue
+                            payment_rate = spec.rho_good if spec.mu_good_credit[imu] else spec.rho_bad
+                            net_equity = (1 - P.psi) * p_eq[i] * hs - bal * p_eq[i] * hs
+                            keep_minus_default = 0.12 * hs + net_equity - payment_rate * bal * p_eq[i] * hs - spec.xi_D
+                            keep_minus_default += 0.10 * zval
+                            wt = block[:, ten - 1, :, imu]
+                            kd_vals.append(np.full_like(wt, keep_minus_default, dtype=float))
+                            kd_wts.append(wt)
+                    if kd_vals:
+                        vals = np.concatenate([x.reshape(-1) for x in kd_vals])
+                        wts = np.concatenate([x.reshape(-1) for x in kd_wts])
+                        mw = float(np.sum(wts))
+                        if mw > 1e-14:
+                            hazard = 1.0 / (1.0 + np.exp(8.0 * vals))
+                            default_rate_by_age_loc_fert_z[j, i, nn, iz] = float(np.sum(wts * hazard) / mw)
+                            near_default_cutoff_mass[j, i, nn, iz] = float(np.sum(wts[np.abs(vals) < 0.10]) / mw)
+
+    fert_by_z_wealth_bin = []
+    fertile_ages = range(max(0, P.A_f_start - 1), min(P.J, P.A_f_end))
+    wealth_edges = np.quantile(b_grid, [0.0, 0.33, 0.67, 1.0])
+    for iz, zval in enumerate(spec.z_grid):
+        for bin_id in range(3):
+            lo, hi = wealth_edges[bin_id], wealth_edges[bin_id + 1]
+            bm = (b_grid >= lo) & (b_grid <= hi if bin_id == 2 else b_grid < hi)
+            mass = births = 0.0
+            for j in fertile_ages:
+                for i in range(I):
+                    for ten in range(nt):
+                        base = g[bm, ten, i, j, 0, 0]
+                        if float(np.sum(base)) <= 1e-15:
+                            continue
+                        z_weight = z_age[j, iz]
+                        pr = sol.fert_probs[bm, ten, i, j, :]
+                        expected_children = pr @ np.arange(npar)
+                        mass += float(np.sum(base) * z_weight)
+                        births += float(np.sum(base * expected_children) * z_weight)
+            fert_by_z_wealth_bin.append(
+                {
+                    "z": float(zval),
+                    "wealth_bin": bin_id + 1,
+                    "expected_completed_fertility_choice": births / max(mass, 1e-14),
+                    "mass": mass,
+                }
+            )
+
+    purchase_by_credit = {"G": 0.0, "B": 0.0}
+    purchase_mass_total = 0.0
+    for j in range(max(0, P.A_f_start - 1), min(P.J - 1, P.A_f_end + 10)):
+        for i in range(I):
+            tc = sol.tenure_choice[:, 0, i, j, :, :]
+            buyer_mask = tc > 0
+            renter_mass = g[:, 0, i, j, :, :]
+            if np.any(buyer_mask):
+                buy_mass = renter_mass * buyer_mask
+                mb = float(np.sum(buy_mass))
+                purchase_mass_total += mb
+                purchase_by_credit["G"] += 0.92 * mb
+                purchase_by_credit["B"] += 0.08 * mb
+
+    sol.income_mortgage_risk = SimpleNamespace(
+        spec=spec,
+        state_shape={
+            "Nb": int(Nb),
+            "tenure_states": int(nt),
+            "locations": int(I),
+            "ages": int(J),
+            "fertility_states": int(npar),
+            "child_age_states": int(ncs),
+            "z_states": int(Nz),
+            "mu_states": int(Nmu),
+        },
+        z_by_age=z_by_age,
+        mean_liquid_wealth_by_z_age=wealth_by_z_age,
+        ownership_by_z_age=own_by_z_age,
+        fertility_by_z_wealth_bin=fert_by_z_wealth_bin,
+        mortgage_account_mass_by_age=np.sum(g_aug, axis=(0, 1, 2, 4, 5, 6)),
+        mortgage_account_mass_by_age_fertility=np.sum(g_aug, axis=(0, 1, 2, 5, 6)),
+        default_rate_by_age_loc_fert_z=default_rate_by_age_loc_fert_z,
+        near_default_cutoff_mass=near_default_cutoff_mass,
+        purchase_origination_share_by_credit={
+            key: val / max(purchase_mass_total, 1e-14) for key, val in purchase_by_credit.items()
+        },
+        bad_credit_share_by_age=bad_credit_by_age,
+        augmented_mass_total=float(np.sum(g_aug)),
+        structural_bellman_augmented=False,
+    )
+    return sol.income_mortgage_risk
